VITE_SPOTIFY_CLIENT_ID=a585f003054442d492e3c28b45a369e0
VITE_SPOTIFY_REDIRECT_URI=https://crowd-chord.vercel.app/spotify
VITE_GEMINI_API_KEY="AIzaSyAETxsTEEhBndccNkbmV22T66s_BQi15ow"
VITE_TICKETMASTER_API_KEY="OJRlTGvzH1BeFveYzUwgKnAzzJBGOQ1i"
